VEGA_SIM_VEGA_TAG=e401617715fbb48802db51bdd0db77a99fa57d2f
VEGA_SIM_CONSOLE_TAG=269d3820dc3bd50c8844674690acf4f4f37dbb93
VEGA_DEFAULT_KEY_NAME="Key 1"
VEGA_SIM_NETWORKS_INTERNAL_TAG=main
VEGA_SIM_NETWORKS_TAG=master
VEGA_USER_WALLET_NAME="NETWORK_TRADERS"
VEGA_USER_WALLET_PASS="PASSPHRASE"
