VEGA_SIM_VEGA_TAG=65372a17ba5af460134c050f47eecb7317b25018
VEGA_SIM_CONSOLE_TAG=269d3820dc3bd50c8844674690acf4f4f37dbb93
VEGA_DEFAULT_KEY_NAME="Key 1"
VEGA_SIM_NETWORKS_INTERNAL_TAG=main
VEGA_SIM_NETWORKS_TAG=master
VEGA_USER_WALLET_NAME="NETWORK_TRADERS"
VEGA_USER_WALLET_PASS="PASSPHRASE"
